<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectStructures.jnlp">
  <information>
    <title>projectStructures</title>
    <vendor>asb1022</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="projectStructures.jar" size="32466" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projectStructures" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectstructures.ProjectStructures"  name="projectStructures" />
  <update check="always"/>
</jnlp>
