<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Nombre URL" textAlignment="CENTER" />
            <ToggleButton mnemonicParsing="false" prefHeight="33.0" prefWidth="109.0" text="flecha" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox fx:id="txtDeleteWord" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Añadir palabra clave" />
            <TextField fx:id="txtAddWordKey" />
            <Button fx:id="btnAddWord" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Eliminar palabra clave" />
            <TextField />
            <Button fx:id="btnDeleteWord" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </children>
</VBox>
